html
{
	background-color:#191919;
}
body
{
	color:#338447;
	font-size:20pt;
	font-family:"Trebuchet MS";
	height:300%;
	overflow: visible;
}
p
{
	color:#338447;
	font-size:20pt;
	font-family:"Trebuchet MS";
}
.link
{
	border:solid #b48a58 4px;
	border-radius:4px;
	background-color:#2c2c2c;
	font-size:20px;
	text-align:center;
	text-decoration:none;
	font-family:"Trebuchet MS";
	width:98.6%;
	padding-top:20px;
	display:block;
	height:50px;
}
.text
{
	grid-area:text;
	border:solid #60b9c3 4px;
}
.game
{
	display:grid;
	grid-gap: 20px;
	justify-content:space-between;
	background-color:#2c2c2c;
	width:90%;
	margin-left:5%;
	border:solid #60b9c3 4px;
	overflow: visible;
}
.input
{
	
}
.bar
{
	
}
.image
{
	border:solid #60b9c3 1px;
}
div.links
{
	margin-top:10px;
}
div.logo-name
{
	display:grid;
	height:80px;
	width:100%;
	justify-content:space-between;
	border:solid green 5px;
	grid-template-areas:
	"logo name";
}
div.header > a
{
	justify-content:space-around;
	border:solid limegreen 1px;
	font-size:20px;
	text-align:center;
	color:#338447;
	text-decoration:none;
	font-family:"Trebuchet MS";
}
div.header
{
	display:grid;
	height:40px;
	grid-template-columns: auto auto auto auto;
	position:sticky;
	top:0px;
	bottom:auto;
	width:100%;
	border:solid green 5px;
	background-color:#2c2c2c;
	z-index:1;
	overflow: visible;
}
div.textheader
{
	width:95%;
	margin-left:2.5%;
	justify-content:center;
	background-color:#2c2c2c;
	text-align:center;
	border:solid limegreen 4px;
	font-family:"Trebuchet MS";
}
div > p.text
{
	grid-column:1/3;
	justify-content:space-around;
	background-color:#2c2c2c;
	text-align:center;
	border:solid limegreen 1px;
	font-family:"Trebuchet MS";
}
div.art
{
	display:grid;
	grid-template-areas:
	"text"
	"joker"
	"ship";
	gap: 20px;
	justify-content:space-between;
	background-color:#2c2c2c;
	margin-left:5%;
	width:90%;
	border:solid #60b9c3 4px;
	overflow: visible;
}
div.mainbody
{
	position:absolute;
	top:140px;
	width:100%;
}
div.joker
{	
display:grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto auto;
background-color:#2c2c2c;
padding:10px;
grid-template-areas:
"image text"
"image2 text"
"image3 text";
border:solid #60b9c3 4px;
grid-area:joker;
margin-left:6%;
width:90%;
}
div.ship
{	
display:grid;
grid-template-rows: auto auto;
background-color:#2c2c2c;
padding:10px;
grid-template-areas:
"image"
"text";
grid-area:ship;
margin-left:6%;
border:solid #60b9c3 4px;
width:90%;
}
h1,h2,h3
{
	color:white;
}
h2
{
	font-size:15pt;
}
	